<?php 
    define('NO_AUTH',1);
    require $_SERVER['PHP_ROOT'] . 'init.inc.php';
    $url = YC_Util::getCurrentUrl();
    $js_data = YC_Util::getWeixinSignature($url);  
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <!-- uc强制竖屏 --><meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 --><meta name="x5-orientation" content="portrait">
<script>
  if (/Android (\d+\.\d+)/.test(navigator.userAgent)){//安卓
  var  version = parseFloat(RegExp.$1);
  if (version>2.3){
    var  phoneScale = parseInt(window.screen.width)/640;
    document.write( '<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">' );
  } else {
    document.write( '<meta name="viewport" content="width=640, target-densitydpi=device-dpi">' );
  }
} else {
  document.write( '<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">' );
}
</script>
<script src="<{asset:js/mobile/zepto.min.js}>"></script>
<!-- 提示，安装时请将GA代码和百度统计代码同时安装，代码和规则如下：
H5端：
安装方法：</head>标签前 -->
<!-- GA: -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-18761483-4', 'auto');  ga('send', 'pageview');
</script>
<!-- 百度统计： -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?24b50d3a9a73a0efd25feab8f04d313f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
  <style>
  *{ margin: 0; padding: 0; list-style: none;}
  .hint2 { height: 27px; width: 36px; z-index: 99; position: absolute; left: 50%; margin-left: -14px; opacity: 1; bottom: 55px; -webkit-animation: hint-move 1.2s infinite ease; background: url(http://i2.yongche.name/media/g1/M01/07/02/rBEARFacwFqIW3VMAAAG7nq_zqIAACzSgP_-PoAAAcG905.png?1453059720) no-repeat center bottom; background-size: 100% auto; }
  @-webkit-keyframes hint-move { 
      0% { opacity: 0; bottom: 30px; }
     70% { opacity: 1; bottom: 25px; }
    100% { opacity: 0; bottom: 30px; }
  }
  input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/}
  ::-webkit-input-placeholder { /* WebKit browsers */color: #3d2621;}
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */color: #3d2621;}
  ::-moz-placeholder { /* Mozilla Firefox 19+ */color: #3d2621;}
  :-ms-input-placeholder { /* Internet Explorer 10+ */color: #3d2621;}
  .a1{ background: url(http://i2.yongche.name/media/g1/M04/08/3D/rBEAQ1agRF-IB6PsAAC1DyOdnNIAADjJwN7QhkAALUn870.jpg?1453318920) no-repeat;}
  .a2{ background: url(http://i1.yongche.name/media/g1/M04/08/3D/rBEAQ1agRF-INweSAAGBmrbOoQ8AADjJwOAtXYAAYGy833.jpg?1453318920) no-repeat;}
  .a3{ background: url(http://i3.yongche.name/media/g1/M01/08/3C/rBEARFagRF6INTJnAAB9y7FjLbQAADjJQP90f0AAH3j004.jpg?1453318920) no-repeat;}
  .a4{ background: url(http://i1.yongche.name/media/g1/M01/08/3C/rBEARFagRF6IaFCAAADtQPxVfwgAADjJQP-T-AAAO1Y667.jpg?1453318920) no-repeat;}
  .a5{ background: url(http://i3.yongche.name/media/g1/M03/08/3D/rBEARFagRHyIJUmZAACR356jWD4AADjJgMNHY0AAJH3738.jpg?1453318920) no-repeat;}

  html{ font-size: 20px;}
  .wrap{ background: black;}
  .wrap ul li{width: 750px; height: 1188px; position: relative;}
  a#down{display: block;height: 59px;width: 365px;position: absolute;left: 50%;margin-left: -182px;top:934px;background: url(http://i2.yongche.name/media/g1/M03/08/3D/rBEAQ1agRHyIaQPyAAAlCeZgPqIAADjJgMNr4QAACUh085.png?1453318920) no-repeat;}
</style>
</head>
<script src="<{asset:js/jquery/jquery-1.8.3.min.js}>"></script>
<script src="<?=$a['js/app/i/weixin/js-api.min.js']?>"></script>
<body>
<img id="shareImg" src="" style="position:fixed;left:-100%;" />
  <div class="wrap">
    <ul>
      <li class="a1">
        <div class="hint2"></div>
      </li>
      <li class="a2">
        <div class="hint2"></div>
      </li>
      <li class="a3">
        <div class="hint2"></div>
      </li>
      <li class="a4">
        <div class="hint2"></div>
      </li>
      <li class="a5">
        <a href="http://m.yongche.com" id="down"></a>
      </li>
    </ul>
  </div>
<iframe frameborder="0" style="display: none;" id="share_iframe"></iframe>

<script>

window.onload=window.onresize=function(){
  document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
  console.log(document.documentElement.clientWidth)

};
document.addEventListener('DOMContentLoaded', function(){
  var oWrap = document.querySelector(".wrap");
  var oUl   = document.querySelector('.wrap ul');
  var aLi   = oUl.children;
  var y = 0,space = 50,iNow = 0;
  oWrap.addEventListener('touchstart',function(ev){
    var startY = ev.targetTouches[0].pageY;
    var disY = startY - y;
    oUl.style.WebkitTransition = 'none';

    function liewenShow(){
      document.getElementById("liewen").style.opacity = "1";
      oWrap.removeEventListener('webkitTransitionEnd',liewenShow,false);
    }
    function fnMove(ev){
      y = ev.targetTouches[0].pageY-disY;
      //oUl.style.WebkitTransform = 'translateY('+y+'px)';
      ev.preventDefault();
    }
    function fnEnd(ev){
      oWrap.removeEventListener('touchmove',fnMove,false);
      oWrap.removeEventListener('touchend' ,fnEnd,false);
      // console.log(y);
      var upY = ev.changedTouches[0].pageY;
      if(Math.abs(upY-startY)>space){
        if(startY>upY){//开始>结束
          iNow++;
          if(iNow>=aLi.length)iNow=aLi.length-1;
        } else {
          iNow--;
          if(iNow<=0)iNow=0;
        }
      }
      console.log("iNow="+iNow)
      if(iNow==2){
        oWrap.addEventListener('webkitTransitionEnd',liewenShow,false);
      }
      y = -iNow*aLi[0].offsetHeight;
      oUl.style.WebkitTransition = '0.6s all ease-out';
      oUl.style.WebkitTransform  = 'translateY('+y+'px)';
    }
    oWrap.addEventListener("touchmove",fnMove,false)
    oWrap.addEventListener("touchend" ,fnEnd,false)
  },false)
},false)
</script>

<script>
(function () {//分享
  var shareImg = "";
  var shareTitle = "高逼格年会计划";
  var shareContent = "";

  document.title = shareTitle;
  document.getElementById("shareImg").src = shareImg;
    // 分享变量设置
  var _protocolLinkBase = "yongche://share?";
  var _protocolLinkFriend = "yongche://shareToFriend?";
  var _protocolLinkTimeline = "yongche://shareToTimeline?";
  var shareRead_link = encodeURIComponent(location.href);// 分享地址
  var shareRead_pics = encodeURIComponent(shareImg);// 分享的图片
  var shareRead_title = encodeURIComponent(shareTitle);// 分享的标题
  var shareRead_content = encodeURIComponent(shareContent);// 分享的内容
  var shareRead_sourceType = 42;

  var Tools = {
    shareThisPageToFriend:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkFriend + _str;
        window.location.href = _tmpOpenLink;
    },
    shareThisPageToTimeline:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkTimeline + _str;
        window.location.href = _tmpOpenLink;
    },
    shareBase:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkBase + _str;
        window.location.href = _tmpOpenLink;
    }
  };
  var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&from=iframe";
  var _tmpOpenLink = _protocolLinkBase + _str;

  if (navigator.userAgent.indexOf('YongChe') != -1) {
    document.getElementById("share_iframe").src = _tmpOpenLink;
  }


  var shareData = {
                "title": document.title,
                "desc": shareContent,
                "imgUrl" : shareImg ,
                "link" : window.location.href
            };
  var wxConfig = [];
  wxConfig = <?= $js_data ? json_encode($js_data) : '[]';?>;
  var callback = {};
  var c =  new WxJsApi(wxConfig,shareData,callback);
  c.init();
})()
</script>
</body>
</html>