<?php
    define('NO_AUTH',1);
    require $_SERVER['PHP_ROOT'] . 'init.inc.php';
    $url = YC_Util::getCurrentUrl();
    $js_data = YC_Util::getWeixinSignature($url);
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
<title></title>
<script>
  if (/Android (\d+\.\d+)/.test(navigator.userAgent)){//安卓
    var  version = parseFloat(RegExp.$1);
    if (version>2.3){
      var  phoneScale = parseInt(window.screen.width)/750;
      document.write( '<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi,user-scalable=no">' );
    } else {
      document.write( '<meta name="viewport" content="width=750, target-densitydpi=device-dpi,user-scalable=no">' );
    }
  } else {
    document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
  }
</script>
<!-- <{block:bd/wjf_header.tpl}> -->
<!-- 内含GA、windowOnload(fn)、$$(dom).css({json})、getStyle(obj, name)、move(obj, json, options)->options:{time、type、fn} -->
<style>/*弹窗模板*/
  #tan_mask {position: fixed;left: 0;top: 0;width: 100%; height: 100%;background:black;opacity: 0.8;z-index: 999999998;}
  #tanchuang{position: fixed;left: 0;top: 0;width: 550px;z-index: 999999999;left:50%;margin-left: -275px;border-radius:15px;overflow:hidden;top: 50%;}
  #tan_header{height:95px; background: #f7f7f7 url(http://i1.yongche.name/media/g1/M02/12/16/rBEAQ1cHJQCIC6DeAAAUj-iCcvwAAHOOwNyqwIAABSn782.png) no-repeat center; position: relative;}
  #tan_content{background-color: white;padding:45px 30px;text-align: center;font-size: 25px;line-height: 40px;}
  #tan_footer{border:none;border-top: solid #c9c9c9 1px;height: 80px;background-color: white; line-height: 80px;text-align: center;font-size: 28px;color: red;display: block; width: 100%;border-radius: 0;}
</style>
<style>
  *{ margin: 0; padding: 0; list-style: none;}
  .hint2 { height: 27px; width: 36px; z-index: 99; position: absolute; left: 50%; margin-left: -14px; opacity: 1; bottom: 55px; -webkit-animation: hint-move 1.2s infinite ease; background: url(http://i2.yongche.name/media/g1/M01/07/02/rBEARFacwFqIW3VMAAAG7nq_zqIAACzSgP_-PoAAAcG905.png?1453059720) no-repeat center bottom; background-size: 100% auto; }
  @-webkit-keyframes hint-move {
      0% { opacity: 0; bottom: 50px; }
     70% { opacity: 1; bottom: 45px; }
    100% { opacity: 0; bottom: 50px; }
  }
  input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/}
  ::-webkit-input-placeholder { /* WebKit browsers */color: #ff9c5a;}
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */color: #ff9c5a;}
  ::-moz-placeholder { /* Mozilla Firefox 19+ */color: #ff9c5a;}
  :-ms-input-placeholder { /* Internet Explorer 10+ */color: #ff9c5a;}
  .a1{ background: url(http://i2.yongche.name/media/g1/M04/08/3D/rBEAQ1agRF-IB6PsAAC1DyOdnNIAADjJwN7QhkAALUn870.jpg?1453318920) no-repeat;}

  html{ font-size: 20px;}
  .wrap{ background: black;}
  .wrap ul li{width: 750px; height: 1218px; position: relative;}
  a#down{display: block;height: 59px;width: 365px;position: absolute;left: 50%;margin-left: -182px;top:934px;background: url(http://i2.yongche.name/media/g1/M03/08/3D/rBEAQ1agRHyIaQPyAAAlCeZgPqIAADjJgMNr4QAACUh085.png?1453318920) no-repeat;}
</style>
</head>
<script src="http://i2.yongche.name/js/jquery/jquery-1.8.3.min.js?1456255560"></script>
<script src="http://i3.yongche.name/js/app/i/weixin/js-api.min.js?1456686600"></script>
<body>
<img id="shareImg" src="" style="position:fixed;left:-100%;" />
<!-- 弹窗模板 -->
<div id="tan" style="display: none;">
  <div id="tan_mask"></div>
  <div id="tanchuang">
    <div id="tan_header"></div>
    <ul id="tan_content">
      <li>恭喜您领取成功</li>
      <li>您已领取红包，请到账户中查询</li>
      <li><a href="http://m.yongche.com">下载易到app，登录账户</a></li>
    </ul>
    <input type="button" id="tan_footer" value="确定">
  </div>
</div>
  <div class="wrap">
    <ul>
      <li class="a1">
        <a href="http://m.yongche.com" id="down"></a>
      </li>
    </ul>
  </div>
<iframe frameborder="0" style="display: none;" id="share_iframe"></iframe>
<script>// reset弹窗
  window.alert = function(msg){
    $("#tan_content").html(msg);
    $("#tan").show();
    $("#tanchuang").css('marginTop', -$("#tanchuang").height()/2);
  }
  $("#tan_footer").bind("touchend",function(){
    $("#tan").hide();
  })
  $("#tan").bind("touchmove",function(){
    return false;
  })
</script>
<script>
function $$(dom){
  return document.querySelector(dom);
}
</script>
<script>
  var sWX = {
    shareImg:"",
    shareTitle:"",
    shareContent:""
  }

  window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function(){
    detectOrientation();
  })
  function detectOrientation(){
    if(window.orientation === 180 || window.orientation ===0){
      alert('为了更好的体验，请将手机/平板竖过来！');
    };
    if(window.orientation === 90 || window.orientation === -90){
      console.log('竖屏状态');
    };
  }
</script>
<!-- <{block:bd/wjf_footer.tpl}> -->
</body>
</html>