<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>123</title>
<style>
@-webkit-keyframes test{
	from{background-position:-200px 0;}
	to  {background-position: 600px 0;}
}
	#box{background:black;border:solid red 1px;color:#999;position: relative;text-align: center; width: 400px;height: 50px;line-height: 50px;}
	#box span{position: absolute;left:0;top:0;width: 100%;height: 100%;}
	#box span.top,p.top{
		background: -webkit-linear-gradient(-30deg,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 60%);
		-webkit-background-clip:text;
		color:rgba(0,0,0,0);
		background-position:-200px 0;
		-webkit-animation:test 4s linear infinite;
	}
</style>


<style>
	.c0{position: relative;}
	p{position: absolute;top:510px;color:red; width: 100%;}
</style>
</head>

<body style="">
<div id="box">
	<span>滑动开始解锁</span>
  <span class="top">滑动开始解锁</span>
</div>

<div class="c0">
  <p id="c0_rule" class="c0_rule underline fw_bolder" style="width:auto;left:110px;top:500px;">※ 活动细则</p>
  <p id="c0_rule" class="c0_rule underline fw_bolder top" style="width:auto;left:110px;top:500px;">※ 活动细则</p>
</div>

</body>
</html>
