<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iphone4滑动解锁</title>
<style>
@-webkit-keyframes test{
	from{
		background-position:-200px 0;
	}
	to{
		background-position:600px 0;
	}
}
#box{ width:400px; height:50px; background:#000; color:#999; font-size:30px; font-weight:bold; letter-spacing:2px; position:relative; text-align:center; line-height:50px;}
#box span{ position:absolute; left:0; top:0; width:100%; height:100%;}
#box span.top{ background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 60%); -webkit-background-clip:text; color:rgba(0,0,0,0); background-position:-200px 0;
	-webkit-animation-name:test;
	-webkit-animation-duration:4s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}
</style>
<script>

</script>
</head>

<body>
<div id="box">
	<span>滑动开始解锁</span>
    <span class="top">滑动开始解锁</span>
</div>
</body>
</html>
