<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>车主福利第二波</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<script>
	if (/Android (\d+\.\d+)/.test(navigator.userAgent)){//安卓
  var  version = parseFloat(RegExp.$1);
  if (version>2.3){
    var  phoneScale = parseInt(window.screen.width)/750;
    document.write( '<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">' );
  } else {
    document.write( '<meta name="viewport" content="width=750, target-densitydpi=device-dpi">' );
  }
} else {
  document.write( '<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">' );
}
if (navigator.userAgent.indexOf( 'MicroMessenger' ) >= 0){//微信去掉下方刷新栏
  document.addEventListener( 'WeixinJSBridgeReady' ,  function () {
    //WeixinJSBridge.call('hideToolbar');
  });
}
</script>
	<style>
	*{padding:0;margin:0;}
	img{width: 100%;border:none;}
	div.a1{width: 100%; background: url(<{asset:media/g1/M03/08/09/rBEARFaPsviIFBDhAAEZ-dp3MCAAADO_wP1c84AARoR366.jpg}>) no-repeat; background-size: cover; height: 1326px;}
	div.a2{width: 100%; background: url(<{asset:media/g1/M01/08/09/rBEAQ1aPsviINuQsAAFQF69zD-QAADPAgDKYq4AAVAv084.jpg}>) no-repeat; background-size: cover;  height:1005px; }
	a#href{height: 105px; width: 423px; background: url(<{asset:media/g1/M02/08/09/rBEARFaPsviIZlXlAAAgb49yVuYAADPAAHGGtQAACCH630.png}>) no-repeat; position: absolute;left: 50%;top: 1083px; margin-left: -212px;}
	</style>
</head>
<body>
<img id="shareImg" src="" style="position:fixed;left:-100%;" />
	<a href="http://www.yongche.com/greencar/?s=4" id="href"></a>
	<div class="a1"></div>
	<div class="a2"></div>

<script>
(function () {//分享
  var shareImg = "<{asset:media/g1/M01/08/0D/rBEARFaQ5PuIZ0mrAAArR5S8dnEAADQhQD_aVgAACtf471.jpg}>";
  var shareTitle = "专车节没过瘾？还有一波等着你";

  document.title = shareTitle;
  document.getElementById("shareImg").src = shareImg;
    // 分享变量设置
  var _protocolLinkBase = "yongche://share?";
  var _protocolLinkFriend = "yongche://shareToFriend?";
  var _protocolLinkTimeline = "yongche://shareToTimeline?";
  var shareRead_link = encodeURIComponent(location.href);// 分享地址
  var shareRead_pics = encodeURIComponent(shareImg);// 分享的图片
  var shareRead_title = encodeURIComponent(shareTitle);// 分享的标题
  var shareRead_content = encodeURIComponent('');// 分享的内容
  var shareRead_sourceType = 42;

  var Tools = {
    shareThisPageToFriend:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkFriend + _str;
        window.location.href = _tmpOpenLink;
    },
    shareThisPageToTimeline:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkTimeline + _str;
        window.location.href = _tmpOpenLink;
    },
    shareBase:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkBase + _str;
        window.location.href = _tmpOpenLink;
    }
  };
  var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&from=iframe";
  var _tmpOpenLink = _protocolLinkBase + _str;
  document.getElementById("share_iframe").src = _tmpOpenLink;
})()
</script>
</body>
</html>