<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<title>中意人寿</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  <!-- uc强制竖屏 --><meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 --><meta name="x5-orientation" content="portrait">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no" id="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<script>
		document.getElementById('viewport').setAttribute('content', 'target-densitydpi=device-dpi,width=device-,user-scalable=no,initial-scale=' + parseInt(window.screen.width)/640);
	</script>
	<style>
	html,body,div,img,h3,h5,b,dl,dt,p{margin:0px;padding:0px;}
	body,html{background:#00081f;font-family: Yuanti SC, 微软雅黑, Verdana, sans-serif, 宋体;    width: 100%;height: 100%;overflow: hidden;}
	.main{padding-bottom:50px;max-width: 640px;margin: 0 auto;    overflow: hidden;    height: 100%;}
	.screnOrder{width:10000px;height:100%;position: relative; -webkit-transition:0.5s all ease;transition:0.5s all ease;}
	.dt{width:640px;height:100%;float:left;position: relative;}
	.index{background:url(http://i3.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIGPsYAACZBBNZlT4AADWYgPxsHIAAJkc344.jpg?1452712080) center -50px;}
	.index b{display: block;}
	.indextc{position: absolute;top:0;left:0;width:100%;background-color: rgba(0,0,0,0.6);height: 100%;}
	.indextc img{top: 827px;position: absolute;}
	.index_midden{margin-top: 5px;text-align: center;}
	.index_midden img{width:90%;}

	.startnan{margin-top: 145px;}

	.xytm.nanti{background:url("http://i3.yongche.name/media/g1/M04/08/1C/rBEAQ1aV0xCIHycDAAAZjMiF3tAAADWYQMdjrMAABmk214.jpg?1452712080") center top;}
	.xytm.nan{background:url("http://i2.yongche.name/media/g1/M03/08/1C/rBEARFaV0xCIIHAKAAAfyxXTW6sAADWYAPx-TYAAB_j308.jpg?1452712080") center top;text-align: center;}
	.xytm.nv{background:url("http://i2.yongche.name/media/g1/M04/08/1C/rBEAQ1aV1h6IZq6AAAIyq3OgMEIAADWbAA36TUAAjLD951.png?1452712080") center top;text-align: center;}


	.tm_img{margin-top: 210px;border-radius: 30px;}
	.xytm b{display: block;   }
	.xytm .top_icon{ margin-top: 22px;}
	.xytm .nan_ti_title{ margin-top: -12px;}

	.xytm h3{color:#f9d64b;font-size:1.9em;margin-top:22px;margin-left:10%;}
	.xytm h5{color:#ffffff;font-size:1.9em;margin-top:6px;margin-left:10%;line-height:1.8em}
	.xytm h5 b{background:url("http://i1.yongche.name/media/g1/M01/05/0C/rBEAQ1aV1h6IT3eyAAABDakIi-kAACFJgP__lwAAAGk807.png?1452712080") left 3px no-repeat;height: 43px;float: left;width: 30px}
	.xytm h5.on b{background:url("http://i1.yongche.name/media/g1/M01/05/20/rBEAQ1aV0xCIMExsAAABgICk5pMAACM9gP__lwAAAGk984.png?1452712080") left 6px no-repeat;}
	.xytm h5.on span{background-color: #6ed7f5;padding: 2px 10px;border-radius: 10px;}

	.xytm h3.f26{margin-top: 20px;font-size: 2.6em;}
	.xytm h3.f22{margin-top: 25px;font-size: 2.2em;}

	.timu{position: relative;z-index: 3;}
	.xytm .timu_btn{background:url(http://i3.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIcB0rAAAitUaUleAAADWYgP22MkAACLN027.png?1452712080) center center;height:54px;margin-top:25px;position: relative;
    z-index: 2}
    .xytm .timu_btn b{height: 100%; width: 20%;float: left;}
    .xytm .timu_btn b.page_up{margin-left: 19%;}
    .xytm  .timu_btn b.page_down{margin-left: 8%;}

    .nan_timu_bottom{position: absolute;bottom: 0px;right: 0px;}

    .nan_result_2{margin-top: 62px;}
    .nan_resuit{margin-top: 56px;}

    .nan_resuit_share{margin-top: 50px;background:url(http://i2.yongche.name/media/g1/M04/08/1C/rBEARFaV0xCIMQdvAABFdRPkBI0AADWYQMc_CUAAEWN250.png?1452712080) no-repeat;height: 61px;}
    .nan_resuit_share.nv{background:url(http://i2.yongche.name/media/g1/M01/08/1C/rBEAQ1aV1h6IE4c6AAAx9SO26XcAADWaQPt_tgAADIN400.png?1452712080) no-repeat;height: 61px;}
    .nan_resuit_share .share_resuit{height: 100%; width:40%;float: left;margin-left:30%;}

    .nan_resuit_btn{margin-top:30px;background:url(http://i2.yongche.name/media/g1/M04/08/1C/rBEARFaV0xCIBK1JAABONOgqtD8AADWYQMcrdkAAE5M107.png?1452712080) no-repeat;height:68px;}
	.nan_resuit_btn .return_index{height: 100%; width:68%;float: left;margin-left:16%;}


	.xytm.nvti{background:url("http://i2.yongche.name/media/g1/M04/08/1C/rBEAQ1aV1h6IeyCfAAAZDVAqWegAADWagP-xoQAABkl873.jpg?1452712080") center top;}

	.xytm.nvti h3 {margin-top: 40px;color:#84f1e8;}
	.xytm.nvti h5 b{background:url("http://i2.yongche.name/media/g1/M03/08/10/rBEARFaV1h6IE0KBAAABzKzEdOwAADR4gP__hwAAAHk319.png?1452712080") left 3px no-repeat;height: 43px;float: left;width: 30px}
	.xytm.nvti h5.on b{background:url("http://i1.yongche.name/media/g1/M01/08/18/rBEAQ1aV1h6IBp_9AAADAfKiW5kAADUwwP__OcAAAMZ301.png?1452712080") left 6px no-repeat;}
	.xytm.nvti h5.on span{background-color: #f39800;}
	.xytm.nvti .timu_btn{background:url(http://i2.yongche.name/media/g1/M01/08/1C/rBEARFaV1h6IahxzAAAhpx1EP-wAADWaQPuMOUAACG_188.png?1452712080) center center;margin-top: 20px;}
    .xytm.nvti .timu_btn b.page_up{ margin-left: 19%;}
    .xytm.nvti  .timu_btn b.page_down{margin-left: 8%;}

	.xytm .nv_ti_title{ margin-top: 32px;    margin-bottom:40px;}
    .nv_result_2{margin-top: 74px;}
    .nv_resuit{margin-top: 27px;}
    .nv_resuit_btn{margin-top:30px;background:url(http://i2.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IQEg6AABTpAjYVoYAADWagP-csgAAFO8891.png?1452712080) no-repeat;height:73px;}
    .nv_resuit_btn b{height: 100%; width:68%;float: left;}
    .nv_resuit_btn b.share_resuit{margin-left: 17%;}
	.nv_resuit_btn b.return_index{margin-left:16%;}

	.nv_timu_bottom{position: absolute;bottom: 0px;right:0px;}

	.dt_xx{ width: 550px;padding-top: 25px;margin: 0 auto;height: 190px;}
	.dt_xx dl{color:#ffffff;font-size:2em;}
	.dt_xx dl dt{margin: 0px 0px 30px 0px;float: left;width: 223px;height: 66px;background:#ed464c;border-radius: 40px;text-align: left;padding-left: 20px;line-height: 66px;}
	.dt_xx dl dt.left1{margin-right:40px; margin-left:15px;}
	.dt_xx dl dt.right2{width: 210px;}
	.dt_xx dl dt.left2{margin-right: 12px;width: 175px;}
	.dt_xx dl dt.right2{width: 320px;}
	.dt_xx dl dt.right3{width: 178px;}
	.dt_xx dl dt.left3{margin-right: 50px;margin-left: 50px;width: 178px;}
	.dt_xx dl dt.on{background:#583e08;}
	.dt_btn{    margin-top: 0px;}

	.tc{ display: none;background-color: rgba(0,0,0,0.9);position: fixed;width: 100%;height: 100%;top: 0px;text-align: center;max-width: 640px;left: 50%;margin-left: -320px;}
	.tc .da_back{margin-top: 180px;}
	.tc b{position: absolute;color: #f90003;left: 52%;top: 235px;font-size: 2.5em;}
	.tc p{position: absolute;top: 240px;width: 180px;height: 110px;right: 80px;}
	.tc .tc_banner{margin-top: 100px;}

	.none{display: none;}
	.share{position: fixed;z-index: 99;display: none;top:0px;left:0px;}
	.share img{width: 100%;}
	.timu h3 img{margin-right: 5px;margin-left: -10px;}
	.xytm h5 span.m_18{margin-left: 1.8em;}
	.xytm h5.on span.m_18{margin-left:1em;padding-left: 1.2em;}

@media only screen and (min-height: 700px) and (max-height: 870px) {
	.index{background:url(http://i3.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIGPsYAACZBBNZlT4AADWYgPxsHIAAJkc344.jpg?1452712080) center -180px;}
	.index_midden img{width:68%;}

	.xytm h5 {font-size: 1.6em;line-height: 1.7em;}
	.xytm h3 {margin-top: 18px;font-size:1.6em;}
	.xytm .timu_btn {margin-top: 12px;}
	.xytm .nan_ti_title {margin-top: -20px;text-align: center;}
	.xytm.nvti h3 {margin-top: 20px;}
	.xytm .nv_ti_title{margin-bottom:20px;}

	.nan_ti_title img,.nv_ti_title img{width:80%;}
	.nan_resuit_btn,.nv_resuit_btn {margin-top:22px;}
	.nv_result_2,.nan_result_2 {margin-top:40px;}
	.nan_resuit_share {margin-top:35px;}
	.nan_result_2 img{width: 85%;}
	.nan_resuit img{width: 80%;}
	.nan_resuit { margin-top: 40px;}
	.nv_result_2 img{width: 85%;}
	.nv_result img{width: 85%;}
	.nv_resuit img{width:85%;}
	.indextc img{top: 692px;}

}
@media only screen and (min-height: 870px) and (max-height: 920px) {
	.index{background:url(http://i3.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIGPsYAACZBBNZlT4AADWYgPxsHIAAJkc344.jpg?1452712080) center -130px;}
	.index_midden img{width:75%;}

	.xytm h5 {font-size: 1.6em;line-height: 1.7em;}
	.xytm h3 {margin-top: 12px;    font-size:1.6em;}
	.xytm .timu_btn {margin-top: 12px;}
	.xytm .nan_ti_title {margin-top: -20px;text-align: center;}
	.xytm.nvti h3 {margin-top: 20px;}
	.xytm .nv_ti_title{margin-bottom:20px;}
	.nan_resuit_share {margin-top:40px;}
	.nan_resuit{margin-top:45px;}
	.nan_ti_title img,.nv_ti_title img{width:85%;}
	.nan_resuit_btn,.nv_resuit_btn {margin-top: 24px;}
	.nan_result_2 {margin-top: 50px;}
	.nan_result_2 img{width: 85%;}
	.nan_result img{width: 85%;}
	.nv_result_2 {margin-top: 60px;}
	.nv_result_2 img{width: 85%;}
	.nan_resuit img{width: 82%;}
	.nv_resuit img{width:85%;}
	.indextc img{top: 736px;}
}
@media only screen and (min-height: 920px) and (max-height: 960px) {
	.index{background:url(http://i3.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIGPsYAACZBBNZlT4AADWYgPxsHIAAJkc344.jpg?1452712080) center -110px;}
	.index_midden img{width:80%;}

	.xytm h5 {font-size: 1.7em;line-height: 1.8em;}
	.xytm h3 {margin-top: 16px;font-size:1.8em;}
	.xytm .timu_btn {margin-top: 15px;}
	.xytm .nan_ti_title {margin-top: -15px;text-align: center;}
	.xytm.nvti h3 {margin-top: 30px;}
	.xytm .nv_ti_title{margin-bottom:30px;}

	.nan_ti_title img,.nv_ti_title img{width:95%;}
	.nv_result_2 {margin-top: 65px;}
	.nv_resuit img,.nv_result_2 img{width: 96%;}
	.nan_resuit_btn,.nv_resuit_btn {margin-top:22px;}
	.nan_resuit_share {margin-top:40px;}
	.nan_result_2 img{width: 95%;}
	.nan_result img{width: 95%;}
	.indextc img{top: 767px;}

}
@media only screen and (min-height: 960px) and (max-height: 1000px) {
	.index{background:url(http://i3.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIGPsYAACZBBNZlT4AADWYgPxsHIAAJkc344.jpg?1452712080) center -80px;}
	.index_midden img{width:85%;}

	.xytm h5 {font-size: 1.7em;line-height: 1.8em;}
	.xytm h3 {margin-top: 18px;    font-size:1.7em;}
	.xytm .timu_btn {margin-top: 15px;}
	.xytm .nan_ti_title {margin-top: -15px;text-align: center;}
	.xytm.nvti h3 {margin-top: 30px;}
	.xytm .nv_ti_title{margin-bottom:30px;}
	.nv_result_2 {margin-top: 70px;}
	.nan_resuit_btn,.nv_resuit_btn {margin-top:26px;}
	.nan_resuit_share {margin-top: 40px;}
	.indextc img{top: 796px;}
}



	</style>
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-18761483-4', 'auto');  ga('send', 'pageview');
</script>
<!-- 百度统计： -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?24b50d3a9a73a0efd25feab8f04d313f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="http://i2.yongche.name/js/jquery/jquery-1.8.3.min.js?1452712080"></script>
<script src="http://i1.yongche.name/js/app/i/weixin/js-api.min.js?1452712920"></script>
<body>
<div class="none">
	<img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEAQ1aV1h6Id9kEAACt_3WRjfAAADWaAP-sIcAAK4X247.jpg?1452712080" />
	<img src="http://i3.yongche.name/media/g1/M02/08/1C/rBEAQ1aV0xCIO517AAEJa8Mx3F4AADWXwNKcxAAAQmD196.png?1452712080" />
	<img src="http://i3.yongche.name/media/g1/M03/08/1C/rBEAQ1aV0xCIRe7xAAEJHgU74lMAADWYAPyj-MAAQk2190.png?1452712080" />
	<img src="http://i3.yongche.name/media/g1/M03/08/1C/rBEAQ1aV0xCIZ6rdAAEnPBU3B8AAADWYAPzmRkAASdU832.png?1452712080" />
	<img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEAQ1aV1h6IAyhGAADRyxNM0VoAADWaAP81moAANHj892.png?1452712080">
	<img src="http://i3.yongche.name/media/g1/M03/08/1C/rBEAQ1aV1h6IbkxTAADsMA4gQqgAADWZwPoJ4oAAOxI502.png?1452712080">
	<img src="http://i1.yongche.name/media/g1/M01/08/1C/rBEARFaV1h6IITtdAADgHvaTEacAADWaQPtHqIAAOA2640.png?1452712080">
</div>
<div class="main">
	<div class="screnOrder">
		<div class="dt index">
			<b class="index_top"><img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV0xCIOY7SAAAfR9twdHQAADWXwNJLywAAB9f234.png?1452712080" /></b>
			<b class="index_midden"><img src="http://i3.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIVNrBAAOOw0YuExAAADWYgPySY4AA47b662.png?1452712080" /></b>
			<b class="startnan"><img src="http://i3.yongche.name/media/g1/M01/08/1C/rBEAQ1aV0xCILvURAABuL3cOw2QAADWYgP12GkAAG5H232.png?1452712080" /></b>
			<b class="startnv"><img src="http://i1.yongche.name/media/g1/M01/08/1C/rBEAQ1aV0xCIGKTKAABnWKsc5NwAADWYgP2RrAAAGdw930.png?1452712080" /></b>
			<!--
			<div class="indextc">
				<img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV0xCINZiFAAAiSjNWlF4AADWXwNJDMoAACJi317.png?1452712080" />
			</div>
			-->
		</div>
		
		<div class="dt xytm nanti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nan_ti_title"><img src="http://i2.yongche.name/media/g1/M03/08/1C/rBEAQ1aV1h6Id_8tAAB4lOd7N7gAADWZwPGRJQAAHis072.png?1452712080"></b>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />你最熟悉的歌词是哪句？</h3>
				<h5 daan="A"><b></b><span>A.越过山丘，才发现无人等候</span></h5>
				<h5 daan="C"><b></b><span>B.我真的还想再活500年</span></h5>
				<h5 daan="B"><b></b><span>C.因为爱情，怎么会有沧桑，</span><br /><span class="m_18">所以我们还是年轻的模样</span></h5>
				<h5 daan="D"><b></b><span>D.我祈祷拥有一颗透明的心灵，</span><br /><span class="m_18">和会流泪的眼睛</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />你最近热衷于什么运动？</h3>
				<h5 daan="B"><b></b><span>A.和家人登山</span></h5>
				<h5 daan="A"><b></b><span>B.健身房</span></h5>
				<h5 daan="D"><b></b><span>C.球场</span></h5>
				<h5 daan="C"><b></b><span>D.遛狗</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(2,this)" class="page_down"></b>
			</div>
			<img class="nan_timu_bottom" src="http://i1.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIPFtFAAAqkRk3yW0AADWYgP2riAAACqp049.png?1452712080" />
		</div>
		
		<div class="dt xytm nanti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nan_ti_title"><img src="http://i2.yongche.name/media/g1/M03/08/1C/rBEAQ1aV1h6Id_8tAAB4lOd7N7gAADWZwPGRJQAAHis072.png?1452712080"></b>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />你的常规服饰？</h3>
				<h5 daan="D"><b></b><span>A.随身运动服，约球不耽误</span></h5>
				<h5 daan="B"><b></b><span>B.我相信她的品味</span></h5>
				<h5 daan="C"><b></b><span>C.冬天最爱是秋裤</span></h5>
				<h5 daan="A"><b></b><span>D.穿巴黎时装，走米兰T台；</span><br /><span class="m_18">游纽约秀场，吸家乡雾霾</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />在车上，你通常是什么状态？</h3>
				<h5 daan="A"><b></b><span>A.亲自驾驭，看别人开车我着急</span></h5>
				<h5 daan="C"><b></b><span>B.打到车，等于有了床</span></h5>
				<h5 daan="D"><b></b><span>C.又一处脱口秀舞台</span></h5>
				<h5 daan="B"><b></b><span>D.终于有时间给家人发个微信</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(3,this)" class="page_down"></b>
			</div>
			<img class="nan_timu_bottom" src="http://i1.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIPFtFAAAqkRk3yW0AADWYgP2riAAACqp049.png?1452712080" />
		</div>
		
		<div class="dt xytm nanti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nan_ti_title"><img src="http://i2.yongche.name/media/g1/M03/08/1C/rBEAQ1aV1h6Id_8tAAB4lOd7N7gAADWZwPGRJQAAHis072.png?1452712080"></b>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />你的爱人是什么类型？</h3>
				<h5 daan="C"><b></b><span>A.家长里短，灶边炉台</span></h5>
				<h5 daan="B"><b></b><span>B.上得厅堂，下得厨房</span></h5>
				<h5 daan="A"><b></b><span>C.大长腿，高冷范儿</span></h5>
				<h5 daan="D"><b></b><span>D.那些年，我们一起追过的女孩</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />如果放你一天假，你会做什么？</h3>
				<h5 daan="C"><b></b><span>A.下棋打牌，随叫随到</span></h5>
				<h5 daan="B"><b></b><span>B.陪伴家人，其乐融融</span></h5>
				<h5 daan="A"><b></b><span>C.品茗论道，做个SPA</span></h5>
				<h5 daan="D"><b></b><span>D.睡到自然醒，再说去干啥</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(4,this)" class="page_down"></b>
			</div>
			<img class="nan_timu_bottom" src="http://i1.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIPFtFAAAqkRk3yW0AADWYgP2riAAACqp049.png?1452712080" />
		</div>
		
		<div class="dt xytm nanti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nan_ti_title"><img src="http://i2.yongche.name/media/g1/M03/08/1C/rBEAQ1aV1h6Id_8tAAB4lOd7N7gAADWZwPGRJQAAHis072.png?1452712080"></b>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />盘点下你的支付方式：</h3>
				<h5 daan="A"><b></b><span>A.各种都有，钱随我走</span></h5>
				<h5 daan="C"><b></b><span>B.手数现金最踏实</span></h5>
				<h5 daan="B"><b></b><span>C.便捷为王</h5>
				<h5 daan="D"><b></b><span>D.各种支付，优惠券为大</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M01/07/3D/rBEAQ1aV0xCIUKQwAAADPlhOUhwAADKPgP__KoAAANW467.png?1452712080" />假如你有一笔闲钱，你会....</h3>
				<h5 daan="A"><b></b><span>A.我更注重收益，可以承担相应风险</span></h5>
				<h5 daan="B"><b></b><span>B.全家人有充足保障的同时，选择稳</span><br /><span class="m_18">健的理财方式</span></h5>
				<h5 daan="D"><b></b><span>C.先还信用卡</span></h5>
				<h5 daan="C"><b></b><span>D.立马小金库</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(5,this)" class="page_down"></b>
			</div>
			<img class="nan_timu_bottom" src="http://i1.yongche.name/media/g1/M01/08/1C/rBEARFaV0xCIPFtFAAAqkRk3yW0AADWYgP2riAAACqp049.png?1452712080" />
		</div>
		
		<div class="dt xytm nan">
			<div class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></div>
			<div class="nan_result_2"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEAQ1aV0xCIPyE-AABM6V84oBIAADWYQMdQbIAAE0B668.png?1452712080"></div>
			<div class="nan_result"><img src=""></div>
			<div class="nan_resuit_share">
				<b class="share_resuit"></b>
			</div>
			<div class="nan_resuit_btn">
				<b class="return_index"></b>
			</div>
		</div>

		<div class="dt xytm nvti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nv_ti_title"><img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IeNRCAACPW-J5K88AADWaAP-IRQAAI9z638.png?1452712080"></b>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />你最欣赏他在车里做什么？</h3>
				<h5 daan="A"><b></b><span>A.我喜欢看他开车的样子</span></h5>
				<h5 daan="B"><b></b><span>B.等红灯时，会与我有眼神交流</span></h5>
				<h5 daan="C"><b></b><span>C.看他不如看风景</span></h5>
				<h5 daan="D"><b></b><span>D.他在秀，我在笑</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />他最喜欢的运动是什么？</h3>
				<h5 daan="A"><b></b><span>A.疯在球场</span></h5>
				<h5 daan="B"><b></b><span>B.和家人一起登山、远足</span></h5>
				<h5 daan="C"><b></b><span>C.和家里的狗一起遛弯</span></h5>
				<h5 daan="D"><b></b><span>D.健身房里秀muscle</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(2,this)" class="page_down"></b>
			</div>
			<img class="nan_timu_bottom" src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IKaGrAAB4r6-dna8AADWaAP9qE0AAHjH565.png?1452712080" />
		</div>		

		<div class="dt xytm nvti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nv_ti_title"><img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IeNRCAACPW-J5K88AADWaAP-IRQAAI9z638.png?1452712080"></b>

			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />形容下他的衣橱</h3>
				<h5 daan="B"><b></b><span>A.笔挺西装+整洁衬衫</span></h5>
				<h5 daan="A"><b></b><span>B.衣服居然比我还多</span></h5>
				<h5 daan="D"><b></b><span>C.他的运动鞋多与我的高跟鞋</span></h5>
				<h5 daan="C"><b></b><span>D.他不需要衣柜</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />一句话形容你的他：</h3>
				<h5 daan="A"><b></b><span>A.睿智、果决的纯爷们儿</span></h5>
				<h5 daan="B"><b></b><span>B.温暖、可靠的好男人</span></h5>
				<h5 daan="C"><b></b><span>C.40岁的人，60岁的心</span></h5>
				<h5 daan="D"><b></b><span>D.面对他，我是妈</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(3,this)" class="page_down"></b>
			</div>
			<img class="nv_timu_bottom" src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IKaGrAAB4r6-dna8AADWaAP9qE0AAHjH565.png?1452712080" />
		</div>
		
		<div class="dt xytm nvti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nv_ti_title"><img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IeNRCAACPW-J5K88AADWaAP-IRQAAI9z638.png?1452712080"></b>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />你觉得你是哪款女生？</h3>
				<h5 daan="A"><b></b><span>A.大长腿，高冷范儿</span></h5>
				<h5 daan="B"><b></b><span>B.上得厅堂，下得厨房</span></h5>
				<h5 daan="C"><b></b><span>C.家长里短，灶边炉台</span></h5>
				<h5 daan="D"><b></b><span>D.“我的少女时代”</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />8小时外，在哪找到他？</h3>
				<h5 daan="A"><b></b><span>A.品茶论道，做个SPA</span></h5>
				<h5 daan="B"><b></b><span>B.陪伴家人，其乐融融</span></h5>
				<h5 daan="C"><b></b><span>C.街角公园</span></h5>
				<h5 daan="D"><b></b><span>D.哪里嗨在哪里</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(4,this)" class="page_down"></b>
			</div>
			<img class="nv_timu_bottom" src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IKaGrAAB4r6-dna8AADWaAP9qE0AAHjH565.png?1452712080" />
		</div>
		<div class="dt xytm nvti">
			<b class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></b>
			<b class="nv_ti_title"><img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IeNRCAACPW-J5K88AADWaAP-IRQAAI9z638.png?1452712080"></b>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />每月他花销最多的是什么？</h3>
				<h5 daan="A"><b></b><span>A.高尔夫、养匹马，婆婆灰、最潇洒</span></h5>
				<h5 daan="D"><b></b><span>B.点卡、装备和网费</span></h5>
				<h5 daan="C"><b></b><span>C.天天棋牌室，顶多花俩仨</h5>
				<h5 daan="B"><b></b><span>D.平衡各类支出，好像没有哪项最多</span></h5>
			</div>
			<div class="timu">
				<h3><img src="http://i1.yongche.name/media/g1/M02/07/2A/rBEAQ1aV1h6IJdVuAAAEFH7KKcYAADDEAP_-9QAAAQs032.png?1452712080" />形容下他如何理财？</h3>
				<h5 daan="A"><b></b><span>A.更注重收益，可以承担相应风险</span></h5>
				<h5 daan="C"><b></b><span>B.他一直听我的</span></h5>
				<h5 daan="B"><b></b><span>C.全家人有充足保障的同时，</span><br /><span class="m_18">选择稳健的理财方式</span></h5>
				<h5 daan="D"><b></b><span>D.还完信用卡，钢镚不到俩</span></h5>
			</div>
			<div class="timu_btn">
				<b class="page_up"></b>
				<b onclick="orderTab(5,this)" class="page_down"></b>
			</div>
			<img class="nv_timu_bottom" src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IKaGrAAB4r6-dna8AADWaAP9qE0AAHjH565.png?1452712080" />
		</div>

		<div class="dt xytm nv">
			<div class="top_icon"><img src="http://i3.yongche.name/media/g1/M04/08/1C/rBEARFaV1h6IaS1MAAAThSnlsHcAADWagP-36kAABOd146.png?1452712080"></div>
			<div class="nv_result_2"><img src="http://i2.yongche.name/media/g1/M02/08/1C/rBEARFaV1h6IB0e2AABNyi8PCQkAADWaAP8iIgAAE3i654.png?1452712080"></div>
			<div class="nv_resuit"><img src=""></div>
			<div class="nan_resuit_share nv">
				<b class="share_resuit"></b>
			</div>
			<div class="nv_resuit_btn">
				<b class="return_index"></b>
			</div>

		</div>
	</div>
</div>
<div class="share">
	<img src="http://i1.yongche.name/media/g1/M03/08/1C/rBEAQ1aV1h6IBO1YAACbL90zvoUAADWZwPpE9IAAJtH832.png?1452712080" />
</div>
<iframe frameborder="0" style="display: none;" id="share_iframe"></iframe>
<script src="http://i3.yongche.name/u/js/201601/jquery.2.1.4.min.js?1452712080"></script>
<script>

var nandt={
	"a":"http://i3.yongche.name/media/g1/M02/08/1D/rBEAQ1aV-SWIIXFUAAEkbbKzBWYAADW0QFmFtkAASSF637.png?1452712080",
	"b":"http://i1.yongche.name/media/g1/M01/08/1D/rBEARFaV-SSITtkiAAEJa8Mx3F4AADWzgI4KoYAAQmD896.png?1452712080",
	"c":"http://i1.yongche.name/media/g1/M01/08/1D/rBEARFaV-SSITtkiAAEJa8Mx3F4AADWzgI4KoYAAQmD896.png?1452712080",
	"d":"http://i2.yongche.name/media/g1/M01/08/1D/rBEAQ1aV-SWICQN9AAEnPBU3B8AAADWzgI5NAkAASdU387.png?1452712080"
}
var nvdt={
	"a":"http://i2.yongche.name/media/g1/M01/08/1D/rBEAQ1aV-bKIR1HnAAEHflJD_bEAADWzgMK6eoAAQeW773.png?1452712080",
	"b":"http://i2.yongche.name/media/g1/M03/08/1D/rBEARFaV-bKIftScAADRyxNM0VoAADWzAP8pf4AANHj149.png?1452712080",
	"c":"http://i1.yongche.name/media/g1/M02/08/1D/rBEARFaV-bKIRnUmAADsMA4gQqgAADW0QIjsKYAAOxI565.png?1452712080",
	"d":"http://i3.yongche.name/media/g1/M03/08/1D/rBEAQ1aV-bKId1JiAADgHvaTEacAADWzAP9d-EAAOA2533.png?1452712080"
}

var dtNum=0,
	sex="",
	dtArr=["","","","","","","",""];

$(".startnan").click(function(){
	sex="nan";
	dtNum=1;
	$(".nanti,.nan").show();
	$(".nvti,.nv").hide();
	$(".screnOrder").css("margin-left",-640);
})
$(".startnv").click(function(){
	sex="nv";
	dtNum=1;
	$(".nanti,.nan").hide();
	$(".nvti,.nv").show();
	$(".screnOrder").css("margin-left",-640);
})
$(".return_index").click(function(){
	location.href="http://www.generalichina.com/travel/edao.html";
})

$(".page_up").click(function(){
	dtNum--;
	$(".screnOrder").css("margin-left",-dtNum*640);
})

$(".timu h5").click(function(){
	$(this).parent().find("h5").removeClass("on");
	$(this).addClass("on");
})

$(".share_resuit").click(function(){
	$(".share").show();
})
$(".share").click(function(){
	$(".share").hide();
})
$(".indextc").click(function(){
	$(this).hide();
})

function orderTab(num,obj) {
	var i=$(obj).parent().find("dt.on");
	var parent=$(obj).parent().parent().find(".timu h5.on");
	if(parent.length<2) {
		alert("请选择题目答案选项")
		return false;
	}
	if(num==1){
		$(".screnOrder").css("margin-left",-num*640);
	}else{
		dtArr[dtNum*2-2]=parent.eq(0).attr("daan");
		dtArr[dtNum*2-1]=parent.eq(1).attr("daan");
		dtNum++;

		if(num==5){
			var a="a";
			if(sex=="nan"){
				$(".nan_result img").attr("src",nandt[arrMax(dtArr)]);
			}else{
				$(".nv_resuit img").attr("src",nvdt[arrMax(dtArr)]);
			}
			//$(".nan_result img,.nv_resuit img").attr("src","images/"+sex+"_resuit_"+arrMax(dtArr)+".png");
		}
		$(".screnOrder").css("margin-left",-num*640);
	}
}
function arrMax(arr){
	var a=0,b=0,c=0,d=0,str="";
	for (var i = 0; i <arr.length; i++) {
		if(arr[i]=="A") a++;
		if(arr[i]=="B") b++;
		if(arr[i]=="C") c++;
		if(arr[i]=="D") d++;
	};
	var index=Math.max(a,b,c,d);
	if(a==index) return "a";
	if(b==index) return "b";
	if(c==index) return "c";
	if(d==index) return "d";
}
</script>	

<script>
(function () {//分享
  var shareImg = "http://i1.yongche.name/media/g1/M03/08/20/rBEAQ1aXBQyIMflPAABEQbMabcEAADX1APzkyIAAERZ175.jpg?1452712080";
  var shareTitle = "有型大叔向左，女神选叔向右——测测“大叔指数”";
  var shareContent = "参与测试，识别我的中意人生";

  document.title = shareTitle;
  // document.getElementById("shareImg").src = shareImg;
    // 分享变量设置
  var _protocolLinkBase = "yongche://share?";
  var _protocolLinkFriend = "yongche://shareToFriend?";
  var _protocolLinkTimeline = "yongche://shareToTimeline?";
  var shareRead_link = encodeURIComponent(location.href);// 分享地址
  var shareRead_pics = encodeURIComponent(shareImg);// 分享的图片
  var shareRead_title = encodeURIComponent(shareTitle);// 分享的标题
  var shareRead_content = encodeURIComponent(shareContent);// 分享的内容
  var shareRead_sourceType = 42;

  var Tools = {
    shareThisPageToFriend:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkFriend + _str;
        window.location.href = _tmpOpenLink;
    },
    shareThisPageToTimeline:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkTimeline + _str;
        window.location.href = _tmpOpenLink;
    },
    shareBase:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkBase + _str;
        window.location.href = _tmpOpenLink;
    }
  };
  var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&from=iframe";
  var _tmpOpenLink = _protocolLinkBase + _str;

  if (navigator.userAgent.indexOf('YongChe') != -1) {
    document.getElementById("share_iframe").src = _tmpOpenLink;
  }


  var shareData = {
                "title": document.title,
                "desc": shareContent,
                "imgUrl" : shareImg ,
                "link" : window.location.href
            };
  var wxConfig = [];
  wxConfig = {"timestamp":1452740625,"nonceStr":"llrCyBJ7cjaasuKG","signature":"267a4ae57112e35f3119a027b1ff86a91aa2fe18","appId":"wx44d0e65f9951d33b"};
  var callback = {};
  var c =  new WxJsApi(wxConfig,shareData,callback);
  c.init();
})()
</script>
</body>
</html>
<!-- render: data/page/zhongyirenshou.html at 2016-01-14 10:23:35 by 1348 -->