<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>合作伙伴管理系统</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="common.css">
	<style>
		.con-index{position:relative;background: url(banner.jpg) no-repeat;height: 582px; width: 1200px; margin:0 auto;}
		.con-index .login{background: #FFF; padding:50px;position: absolute; width: 240px; height: 265px; left: 50%; top: 50%; margin-top:-182px; margin-left: -170px;}
		.login .login-title{ padding: 10px 0px 20px; font-size: 24px; }
		.con-index .login input{margin: 10px 0;}
		.con-index>.login>input[type=text]{width:226px;}
		.con-index>.login>input[type=password]{width:226px;}
		.con-index>.login input[type=button]{width:240px;background: red;color: #fff;font-weight: 200;box-shadow: gray 2px 3px 5px}

	</style>
</head>
<body>
	<div class="head">
		<div class="headCon">
			<div class="logo"></div>
			<div class="title">合作伙伴管理系统</div>	
		</div>
	</div>
	<div class="con-index">
		<div class="login">
			<div class="login-title">用户登录</div>
			<input type="text" id="username" placeholder="用户名"/>
			<input type="password" id="password" placeholder="密码"/>
			<label for="auto-login">
				<input type="checkbox" id="auto-login">10天内自动登录
			</label>
			<div style="width:100%">
				<input class="btn" type="button" value="登 录" id="login">
				
			</div>
		</div>
	</div>
	<div id="foot" class="foot">2015 ◎北京东方车云信息技术有限公司 YongChe.com</div>
	<script>
	window.onload = function(){
		if(document.body.scrollHeight>752){
			document.getElementById("foot").style.marginTop = document.body.scrollHeight-772+"px"
		}
	}
	</script>
</body>
</html>