<!-- 注意：所有的样式均用的class,所以建议数据交互获取dom的id，不要用class以防混乱 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		div.module_index .img,.index_logo,span.icon_laba{background:url(images/index-image.png) no-repeat; }
		header,footer{width: 100%;min-width: 1200px;}
		header .con,footer .con{width:1200px;margin:0 auto; height: 110px;}
		header{background:#222;color:white;font-size: 14px;}
		footer{background:#f8f8f8; text-align:center; line-height: 110px; font-size: 14px;}
		.index_logo{ height: 60px; width: 250px; background-position: 0 -300px; float: left;margin-top: 25px;}
		.index_notice{margin-top:20px; height: 16px;line-height: 16px;text-align:right;}
		div.login_group{ margin-top:20px;}
		div.login_group input{height: 36px;line-height: 36px;background: #323538;border:solid #5a5e62 1px; color: white;width: 100px; cursor: pointer;}
		.wrap{width: 1240px; margin:0 auto; padding: 35px 0;}
		.wrap div.module_index{background:#f6f7fb; width: 580px; height: 350px; margin:15px 20px; float: left; cursor: pointer;}
		div.module_index .img {width: 130px; height: 150px; margin: 40px auto;}
		div.module_index .img1{background-position: 0px 0px}
		div.module_index .img2{background-position: -130px 0px}
		div.module_index .img3{background-position: 0px -150px}
		div.module_index .img4{background-position: -130px -150px}
		div.module_index h5{ font-size: 30px;text-align: center;}
		div.module_index p{font-size: 16px; margin:10px 40px;text-indent: 2em;}
		.index_notice span.orange{color: #d26a75;}
		.index_notice span.icon_laba{background-position: 0 -360px; display: inline-block;height: 16px;width: 16px;vertical-align: -10%;margin-right: 5px;}
	</style>
	<link rel="stylesheet" href="common.css">
</head>
<body>
	<header>
		<div class="con clearfix">
			<div class="index_logo"></div>
			<div class="right clearfix">
				<p class="index_notice">
					<span class="icon_laba"></span>您有待处理任务 <span class="orange">12</span> 条，要抓紧时间喽，加油！
				</p>
				<div class="login_group">
					您好，<span>某某某</span>！欢迎使用运营平台系统前台系统。&nbsp;
					<input type="button" value="进入后台">
					<input type="button" value="修改密码">
					<input type="button" value="退出登录">
				</div>
			</div>
		</div>
	</header>
	<div class="wrap clearfix">
		<div class="module_index process">
			<div class="img img1"></div>
			<h5>审批流程</h5>
			<p>小伙伴可以在这里提交所有的工作中的申请，各部门审批人会自动收到邮件审批，无需人工提醒。审批人登录系统对审批事宜一目了然。</p>
		</div>
		<div class="module_index rewardsAndPunishments">
			<div class="img img2"></div>
			<h5>人工奖惩</h5>
			<p>客服根据订单编号对订单及司机进行惩罚，内控部门针对司机账户提供批量奖惩功能。相关部门审批，奖惩自动生效。</p>
		</div>
		<div class="module_index management">
			<div class="img img3"></div>
			<h5>城市管理</h5>
			<p>点击可以价格调整、派单规则调整、补贴调整、奖励调整、Push发送、发现频道编辑、本地化产品编辑</p>
		</div>
		<div class="module_index data">
			<div class="img img4"></div>
			<h5>BI数据</h5>
			<p style="text-align:center;">查看BI分析数据结果，实时查看报表</p>
		</div>
	</div>
	<footer>
		<div class="con">2015 ◎北京东方车云信息技术有限公司 YongChe.com</div>
	</footer>
</body>
</html>