<?php 
    define('NO_AUTH',1);
    require $_SERVER['PHP_ROOT'] . 'init.inc.php';
    $url = YC_Util::getCurrentUrl();
    $js_data = YC_Util::getWeixinSignature($url);  
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="yes" name=" apple-mobile-web-app-capable" />
  <meta http-equiv="pragma" content="no-cache" />
<title>易到用车,充多少送多少</title>
<script type= "text/javascript" >
if (/Android (\d+\.\d+)/.test(navigator.userAgent)){//安卓
  var  version = parseFloat(RegExp.$1);
  if (version>2.3){
    var  phoneScale = parseInt(window.screen.width)/750;
    document.write( '<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">' );
  } else {
    document.write( '<meta name="viewport" content="width=750, target-densitydpi=device-dpi">' );
  }
} else {
  document.write( '<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">' );
}
// if (navigator.userAgent.indexOf( 'MicroMessenger' ) >= 0){//微信去掉下方刷新栏
//   document.addEventListener( 'WeixinJSBridgeReady' ,  function () {
//     // WeixinJSBridge.call('hideToolbar');
//   });
// }
String.prototype.isPhone = function(){
  return /^((1[35678]{1})+\d{9})$/.test(this);
};
</script> 
<{block:zyx/hd.tpl}>
<!-- 提示，安装时请将GA代码和百度统计代码同时安装，代码和规则如下：
H5端：
安装方法：</head>标签前 -->
<!-- GA: -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-18761483-4', 'auto');  ga('send', 'pageview');
</script>
<!-- 百度统计： -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?24b50d3a9a73a0efd25feab8f04d313f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style>
  .underline{text-decoration: underline;}
  .fw_bolder{font-weight: bolder;}
::-webkit-input-placeholder { /* WebKit browsers */ 
color: #ff97a2; font-size:30px; line-height: 40px;
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #ff97a2; font-size:30px; line-height: 40px;
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #ff97a2; font-size:30px; line-height: 40px;
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #ff97a2; font-size:30px; line-height: 40px;
} 
  *{padding: 0; margin:0;list-style: none;}
  body{color:#fcff00;height:1205px;background: #39106c url(<{asset:media/g1/M04/06/39/rBEARFZoEKSIZ8KUAAC-puh18VQAACvsgCjg68AAL6-903.jpg}>) no-repeat;}
  #wrap { width: 100%; overflow: hidden; position: relative; height: 100%; }
  .hint2 { height: 27px; width: 36px; z-index: 99; position: absolute; left: 50%; margin-left: -14px; opacity: 1; bottom: 55px; -webkit-animation: hint-move 1.2s infinite ease; background: url(<{asset:u/images/201505/963892759.png}>) no-repeat center bottom; background-size: 100% auto; }
  @-webkit-keyframes hint-move { 
      0% { opacity: 0; bottom: 60px; }
     70% { opacity: 1; bottom: 55px; }
    100% { opacity: 0; bottom: 60px; }
  }
  #scrollContent { width: 100%; height: 100%; top: 0; left: 0; -webkit-transition: all 0.8s linear; }
  #scrollContent .content { width: 750px; height: 1206px; overflow: hidden; position: relative; float: left; }
  .c0 { background: url(<{asset:media/g1/M04/06/39/rBEAQ1ZoEKSIeozyAAHrOv3y2xcAACvsgCkQm0AAetS117.png}>) no-repeat center 0; 
        background-size: 100% auto;}
  .title{}
  .c1 .title{width: 750px; height: 400px;background: url(<{asset:media/g1/M03/06/39/rBEAQ1ZoAEWIJKwDAABuoRVxZ_gAACvqAP6B6IAAG65695.png}>) no-repeat; position: absolute;left:0px;top:0px;}
  .c2 .title{width: 750px; height: 400px;background: url(<{asset:media/g1/M04/06/39/rBEARFZoAEWIQan_AAB9vctG8nwAACvqgKWT_UAAH3V368.png}>) no-repeat; position: absolute;left:0px;top:0px;}
  /*.c1 { background: url(<{asset:media/g1/M04/06/16/rBEARFY8qySIFrDzAACyVx241_oAACiVwN9a9kAALJv585.jpg}>) no-repeat center 0; 
        background-size: 100% auto;}
  .c1 { background: url(<{asset:media/g1/M04/06/16/rBEARFY8qySIFrDzAACyVx241_oAACiVwN9a9kAALJv585.jpg}>) no-repeat center 0; background-size: 100% auto;}*/
  #c0_rule{transform:rotate(-10deg);-ms-transform:rotate(-10deg);   /* IE 9 */-moz-transform:rotate(-10deg);  /* Firefox */-webkit-transform:rotate(-10deg); /* Safari 和 Chrome */-o-transform:rotate(-10deg);  /* Opera */}
  #c0_rule,#c1_rule,#c2_rule{/**/font-size: 35px;position: absolute;top:510px;width: 100%;}
  .lemall a{ position: absolute; left: 50%; margin-left: -175px;top:1010px; display: block; width: 350px; height: 75px; background: url(<{asset:media/g1/M02/06/37/rBEARFZmrdWIWQCGAAAe2TsGC8cAACvJgHOrYwAAB7x849.png}>) no-repeat;}
  .phone-div{position: absolute; top: 390px; left: 50%; margin-left: -270px;}
  .phone-div input{display: block;width: 540px; height: 90px;border:none;background: url(<{asset:media/g1/M03/06/37/rBEARFZmrdWIQtI8AAAMeBtILAgAACvJQP_6-AAAAyQ892.png}>) no-repeat; font-size: 40px;padding-left:22px;color: white;}
  .phone-div span{z-index: 10;display: block; position: absolute;width:150px; height: 90px;right:20px; top: 0;}
  .phones{ width: 352px; height: 412px; background: url(<{asset:media/g1/M04/06/39/rBEARFZoEKSIWR-mAACrM1dgvygAACvsgCmLb8AAKtL776.png}>) no-repeat;position: absolute;left:50%;margin-left: -176px; top:615px;}
  .tvs{width: 652px; height: 422px; background: url(<{asset:media/g1/M03/06/37/rBEAQ1ZmrdWIC8htAAF_yIKGCWEAACvKAGEgtAAAX_g359.png}>) no-repeat; position: absolute;left: 50%; margin-left: -326px; top: 615px;}
  p{text-align: center;}
  #c0_mask,#c0_text,#c1_mask,#c1_text,#c2_mask,#c2_text{display: none; z-index: 101;}
  .clickHref1{color:white;font-size:20px;text-align: center;width: 100%;-webkit-animation: href-move 1.5s infinite ease;position: absolute;top:980px;z-index: 15;text-shadow: red 1px 1px 11px;}
  .clickHref2{color:white;font-size:20px;text-align: center;width: 100%;-webkit-animation: href-move 1.5s infinite ease;position: absolute;top:580px;z-index: 15;text-shadow: yellow 1px 1px 11px;}
  .clickHref3{color:white;font-size:20px;text-align: center;width: 100%;-webkit-animation: href-move 1.5s infinite ease;position: absolute;top:640px;z-index: 15;text-shadow: red 1px 1px 11px;}
  @-webkit-keyframes href-move { 
      0% { opacity: 0; }
     70% { opacity: 1; }
    100% { opacity: 0; }
  }

  @-webkit-keyframes test_lock{
    from{
      background-position:-200px 0;   
    }
    to{
      background-position:600px 0;
    } 
  }
  p.top{ 
    background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 60%); 
    -webkit-background-clip:text; 
    background-clip:text;
    color:rgba(0,0,0,0); 
    /*color:rgba(252,255,0,0); */
    background-position:-200px 0;
    -webkit-animation:test_lock 2s linear infinite;
}
</style>
<script src="<{asset:js/jquery/jquery-1.8.3.min.js}>"></script>
<script src="<?=$a['js/app/i/weixin/js-api.min.js']?>"></script>
</head>
<body>
<img id="shareImg" src="" style="position:fixed;left:-100%;" />
<div id="wrap">
  <div id="scrollContent">
    <section class="content c0" id="c0">
      <p id="c0_rule" class="c0_rule underline fw_bolder" style="width:500px;left:110px;top:500px;">※ 活动细则</p>
      <p id="c0_rule" class="c0_rule underline fw_bolder top" style="width:500px;left:110px;top:500px;">※ 活动细则</p>
      <div class="lemall">
        <p class="clickHref1">点击跳转乐视商城</p>
        <a href="http://m.lemall.com/huodong/shuang12/index.html?cps_id=BD_ydyc_hd_h5_1212"></a>
      </div>
      <div class="hint2"></div>
      <div id="c0_mask" style="width:80%;height:30%;background:#28144c;opacity:0.8;z-index:1; position:absolute;left:10%;top:30%;"></div>
      <div id="c0_text" style="width:80%;height:30%;position:absolute;left:10%;top:30%; z-index:2;">
        <p style="padding:60px 20px 0;font-size:32px;color:white;line-height:60px;text-align:left;">双12活动期间每天前五千名在乐视商城购买乐1s金色的支付用户送1099元易到用车券，详见乐视商城细则。
<br>活动时间：12.11 0:00-12.12 24:00</p>
        <span id="c0_close" style="display:block;width:50px;height:50px;background:#28144c;color:white;font-size:80px;text-align:center;line-height:50px;border-radius:50%;transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);position:absolute;right: -15px;top: -15px;">+</span>
      </div>
    </section>

    <section class="content c1" id="c1">
      <div class="title"></div>
      <div class="phone-div">
        <input id="phonenum1" placeholder="输入手机号得500元优惠码" type="tel">
        <span id="ling1"></span>
      </div>
      <p id="c1_rule" class="underline fw_bolder">※ 优惠券使用规则</p>
      <p id="c1_rule" class="underline fw_bolder top">※ 优惠券使用规则</p>
      <a href="http://m.lemall.com/phone/le_max.html?cps_id=BD_ydyc_hd_h5_1212" class="phones"></a>
      <p class="clickHref2">点击跳转乐Max活动页</p>
      <p style="color:white;font-size:35px;margin-top:1040px;">乐Max</p>
      <p style="color:#fcff00;font-size:30px;margin-top:11px;">原价：2999元      双12用券价：2499元</p>
      <div class="hint2"></div>
      <div id="c1_mask" style="width:80%;height:35%;background:#28144c;opacity:0.8;z-index:1; position:absolute;left:10%;top:30%;"></div>
      <div id="c1_text" style="width:80%;height:35%;position:absolute;left:10%;top:30%; z-index:2;">
        <p style="padding:60px 20px 0;font-size:32px;color:white;line-height:60px;text-align:left;">
          1、本优惠券只能在乐视商城使用；<br>
          2、仅限于购买乐视超级手机Max；<br>
          3、每笔订单仅可使用一张优惠券；<br>
          4、请在有效期内使用本券，逾期自动作废。
        </p>
        <span id="c1_close" style="display:block;width:50px;height:50px;background:#28144c;color:white;font-size:80px;text-align:center;line-height:50px;border-radius:50%;transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);position:absolute;right: -15px;top: -15px;">+</span>
      </div>
    </section>

    <section class="content c2" id="c2">
      <div class="title"></div>
      <div class="phone-div">
        <input id="phonenum2" placeholder="输入手机号得100元优惠码" type="tel">
        <span id="ling2"></span>
      </div>
      <p id="c2_rule" class="underline fw_bolder">※ 优惠券使用规则</p>
      <p class="clickHref3">点击跳转超级电视活动页</p>
      <a href="http://m.lemall.com/tv/x40.html?cps_id=BD_ydyc_hd_h5_1212" class="tvs"></a>
      <p style="color:#fcff00;font-size:30px;margin-top:1100px;">原价：1699元      双12用券价：1599 元</p>


      <div id="c2_mask" style="width:80%;height:40%;background:#28144c;opacity:0.8;z-index:1; position:absolute;left:10%;top:30%;"></div>
      <div id="c2_text" style="width:80%;height:40%;position:absolute;left:10%;top:30%; z-index:2;">
        <p style="padding:60px 20px 0;font-size:32px;color:white;line-height:60px;text-align:left;">
          1、本优惠券只能在乐视商城使用；<br>
          2、仅限于购买乐视第3代超级电视超3 X40、X40芈月版、X43、X43芈月及X50；<br>
          3、每笔订单仅可使用一张优惠券；<br>
          4、请在有效期内使用本券，逾期自动作废。
        </p>
        <span id="c2_close" style="display:block;width:50px;height:50px;background:#28144c;color:white;font-size:80px;text-align:center;line-height:50px;border-radius:50%;transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);position:absolute;right: -15px;top: -15px;">+</span>
      </div>
    </section>
  </div>
</div>

<iframe frameborder="0" style="display: none;" id="share_iframe"></iframe>
<script>
  //弹层
  $(function(){
    $(".c0_rule").click(function(){
      $("#c0_mask").show()
      $("#c0_text").show()
    })
    $("#c0_close").click(function(){
      $("#c0_mask").hide()
      $("#c0_text").hide()
    })

    $("#c1_rule").click(function(){
      $("#c1_mask").show()
      $("#c1_text").show()
    })
    $("#c1_close").click(function(){
      $("#c1_mask").hide()
      $("#c1_text").hide()
    })

    $("#c2_rule").click(function(){
      $("#c2_mask").show()
      $("#c2_text").show()
    })
    $("#c2_close").click(function(){
      $("#c2_mask").hide()
      $("#c2_text").hide()
    })
  })
  

  //领券
  $("#ling1").click(function(){
    var phonenum1 = $("#phonenum1").val()
    if(phonenum1.isPhone()){
      $("#phonenum2").val($("#phonenum1").val())
      $.ajax({
        url: 'http://hexiaopeng.market.yongche.'+'org/Miscellaneous/Leshi12/getCoupon',
        type: 'GET',
        //dataType: 'json',
        data: {phone: phonenum1,type: 500},
        success: function(res){
          var res = $.parseJSON(res)
          alert(res.msg)
        }
      })
    }else{
      alert("请输入正确的手机号")
    }
  })
  $("#ling2").click(function(){
    var phonenum2 = $("#phonenum2").val()
    if(phonenum2.isPhone()){
      $("#phonenum1").val($("#phonenum2").val())
      $.ajax({
        url: 'http://hexiaopeng.market.yongche.'+'org/Miscellaneous/Leshi12/getCoupon',
        type: 'GET',
        //dataType: 'json',
        data: {phone: phonenum2,type: 100},
        success: function(res){
          var res = $.parseJSON(res)
          alert(res.msg)
        }
      })
    }else{
      alert("请输入正确的手机号")
    }
  })


</script>
<script>
setTimeout(function(){
//分享
  var shareImg = "<{asset:media/g1/M03/06/39/rBEAQ1ZoEKSIagLVAAA1g-a6qD8AACvrwOx5MoAADWb575.png}>";
  var shareTitle = "易到用车,充多少送多少";

  document.title = shareTitle;
  document.getElementById("shareImg").src = shareImg;
    // 分享变量设置
  var _protocolLinkBase     = "yongche://share?";
  var _protocolLinkFriend   = "yongche://shareToFriend?";
  var _protocolLinkTimeline = "yongche://shareToTimeline?";
  var shareRead_link        = encodeURIComponent(location.href);// 分享地址
  var shareRead_pics        = encodeURIComponent(shareImg);// 分享的图片
  var shareRead_title       = encodeURIComponent(shareTitle);// 分享的标题
  var shareRead_content     = encodeURIComponent('专车五折，再享1099元生态用车券');// 分享的内容
  var shareRead_sourceType  = 42;

  var Tools = {
    shareThisPageToFriend:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkFriend + _str;
        window.location.href = _tmpOpenLink;
    },
    shareThisPageToTimeline:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkTimeline + _str;
        window.location.href = _tmpOpenLink;
    },
    shareBase:function(){
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
        var _tmpOpenLink = _protocolLinkBase + _str;
        window.location.href = _tmpOpenLink;
    }
  };
  var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&from=iframe";
  var _tmpOpenLink = _protocolLinkBase + _str;
  document.getElementById("share_iframe").src = _tmpOpenLink;

  var page_title = document.title;
  var page_current_url = window.location.href;
  var page_img = "<{asset:media/g1/M03/06/39/rBEAQ1ZoEKSIagLVAAA1g-a6qD8AACvrwOx5MoAADWb575.png}>";
  var page_desc = "专车五折，再享1099元生态用车券";

  var dataForWeixin={
     appId:"",
     MsgImg:page_img,
     TLImg:page_img,
     url:page_current_url,
     title:page_title,
     desc:page_desc,
     fakeid:"",
     callback:function(){}
  };
   var onBridgeReady=function(){
     WeixinJSBridge.on('menu:share:appmessage', function(argv){
        WeixinJSBridge.invoke('sendAppMessage',{
           "appid":dataForWeixin.appId,
           "img_url":dataForWeixin.MsgImg,
           "img_width":"120",
           "img_height":"120",
           "link":dataForWeixin.url,
           "desc":dataForWeixin.desc,
           "title":dataForWeixin.title
        }, function(res){(dataForWeixin.callback)();});
     });
     WeixinJSBridge.on('menu:share:timeline', function(argv){
        (dataForWeixin.callback)();
        WeixinJSBridge.invoke('shareTimeline',{
           "img_url":dataForWeixin.TLImg,
           "img_width":"120",
           "img_height":"120",
           "link":dataForWeixin.url,
           "desc":dataForWeixin.desc,
           "title":dataForWeixin.title
        }, function(res){});
     });
     WeixinJSBridge.on('menu:share:weibo', function(argv){
        WeixinJSBridge.invoke('shareWeibo',{
           "content":dataForWeixin.title,
           "url":dataForWeixin.url
        }, function(res){(dataForWeixin.callback)();});
     });
     WeixinJSBridge.on('menu:share:facebook', function(argv){
      (dataForWeixin.callback)();
      WeixinJSBridge.invoke('shareFB',{
         "img_url":dataForWeixin.TLImg,
         "img_width":"120",
         "img_height":"120",
         "link" :dataForWeixin.url,
         "desc" :dataForWeixin.desc,
         "title":dataForWeixin.title
      }, function(res){});
   });
  };
  if(document.addEventListener){
     document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
  }else if(document.attachEvent){
     document.attachEvent('WeixinJSBridgeReady'   , onBridgeReady);
     document.attachEvent('onWeixinJSBridgeReady' , onBridgeReady);
  }

  var timeStr = "专车五折，再享1099元生态用车券";
  var shareData =
        {
          "title": document.title,
          "desc": timeStr,
          "imgUrl" : "<{asset:media/g1/M03/06/39/rBEAQ1ZoEKSIagLVAAA1g-a6qD8AACvrwOx5MoAADWb575.png}>" ,
          "link" : window.location.href
        };
  var wxConfig = [];
  wxConfig = <?= $js_data ? json_encode($js_data) : '[]';?>;
  var callback = {};
  var c =  new WxJsApi(wxConfig,shareData,callback);
  c.init();
},1000)
</script>


<!-- start of 滑屏 -->
<script src="<{asset:u/js/201503/zepto.min.js}>"></script>
<script>
Zepto(function ($){
  var data = [
    {//第二幕动画内容，分两部分，隐藏和显示
      "wrapId" : "c0",
      "animateIds" : ["pptit01", "pptit02", "pptit03"  ],
      "animateClass":["pptit01" , "pptit02" , "pptit03" ],
      "done" : false
    },{
     //第二幕动画内容，分两部分，隐藏和显示
     "wrapId" : "c1",
     "animateIds" : ["pp01"],
     "animateClass":[ "pp01"],
     "done" : false
    },{
     "wrapId" : "c2",
     "animateIds" : ["pp2_01"],
     "animateClass":["pp2_01"],
     "done" : false
    },{
     "wrapId" : "c3",
     "animateIds" : [ "pp3_01", "pp3_02"],
     "animateClass":["pp3_01" ,"pp3_02"],
     "done" : false
    },{
     "wrapId" : "c4",
     "animateIds" : [ "pp4_01"],
     "animateClass":["pp4_01"],
     "done" : false
    },{
     "wrapId" : "c5",
     "animateIds" : [ "pp5_01","pp5_02"],
     "animateClass":["pp5_01","pp5_02"],
     "done" : false
    },{
     "wrapId" : "c6",
     "animateIds" : ["pp6_01","pp6_02","pp6_03"],
     "animateClass":["pp6_01","pp6_02","pp6_03"],
     "done" : false
    }
  ];

  var filterClass = {
    blur : "blur",
    focus : "focus"
  }

  var $w = $(window),$body=$("body"),$loading = $("#loading"),$wrap = $("#wrap"),
      $scrollContent = $("#scrollContent"),$content = $(".content");

  var contentLength = $content.size();

  function initPage(){
    var wH = $body.height(),wW = $body.width();
    $wrap.css({ "height" : wH });
    $scrollContent.css({ "height" : wH*contentLength });
    $content.css({ "height" : wH });
    $(".classname").css({ "top" : parseInt(wW*150/750)+"px" });//图片位置居上边高度 配合 background-size: 100% auto;使用
  }

  function resize(){
    initPage();
  }

  function windowLoad(){
    $("#loading").css({display: "none"});
    setTimeout(function(){onTouch.initAddClass()},2000);
    $content.first().addClass("focus");
  }

  var onTouch = {//这里出现的this都是指onTouch
    startY : 0,
    currentTop : 0,
    i_current:0,
    wH:$("body").height(),
    onStart : function (e){
      this.startY = e.pageY;//首次触屏的位置
      this.currentTop = this.i_current*this.wH;//这个值带px单位
      //console.log("首次触屏的位置："+this.startY)
      if($(e.target).hasClass("abtn")){
          this.i_current=1;
          $scrollContent.css({ "-webkit-transform" : "translate3d(0,"+( -this.i_current*this.wH)+ "px,0px)" });
      }
    },
    onMove : function (e){
      event.preventDefault();
    },
    onEnd : function (e){
      //console.log("结束触屏的位置："+e.pageY)
      if (this.startY > e.pageY+50) {//向上划屏幕 e.pageY 越靠上越小
        this.goDown();
      }else if (this.startY < e.pageY-50) {//向下划屏幕
        this.goUp();
      };
    },
    goDown : function(){
      this.i_current++;
      if(this.i_current>contentLength-1){this.i_current=contentLength-1}
      this.contentScroll("down");
    },
    goUp : function(){
      this.i_current--;
      if(this.i_current<0){this.i_current=0}
      this.contentScroll("up");
    },
    contentScroll : function(flag){
      if (flag=="down") {//contentLength总共有几屏幕的内容
        if(this.i_current==0){$("#c0").find(div).css("-webkit-animation-play-state","running");}
        $scrollContent.css({
          "-webkit-transform" : "translate3d(0,"+( -this.i_current*this.wH)+ "px,0px)"
        });
        if(this.i_current==3){$(".box_input").addClass("box_input_current")}
        this.filterClass("down");
      }else if (flag=="up"){
        $scrollContent.css({
          "-webkit-transform" : "translate3d(0,"+( -this.i_current*this.wH)+ "px,0px)"
        });
        $(".box_input").removeClass("box_input_current");
        this.filterClass("up");
      };
      this.addClass();
    },
    getCurrentIndex : function(){
      return Math.abs(this.i_current);
    },
    addClass : function(n){
      var index = this.i_current;
      var currentObj = data[index];
      if (currentObj["done"]) {return;};
      for (var i = 0; i < currentObj["animateIds"].length; i++) {
        $("#" + currentObj["animateIds"][i]).addClass(currentObj["animateClass"][i]);
      };
      currentObj["done"] = true;
    },
    initAddClass : function(){
      this.addClass(0);
    },
    filterClass : function(flag){
      var index = this.getCurrentIndex();
      if (flag=="up" && index < contentLength-1) {
        $("#" + data[index]["wrapId"]).addClass(filterClass.focus);
      }else if (flag=="down" && index > 0) {
        $("#" + data[index]["wrapId"]).addClass(filterClass.focus);
      };
    }
  };

  (function(){
    initPage();
    window.onload = windowLoad;
    window.onscroll = scroll;
    window.onresize = false;
    window.onorientationchange = false;

    document.body.addEventListener('touchstart', function (e) {
         e = e.changedTouches[0];
         onTouch.onStart(e);
    });
    document.body.addEventListener('touchmove', function (e) {
      onTouch.onMove(e.changedTouches[0], e);
    });
    document.body.addEventListener('touchend', function (e) {
      onTouch.onEnd(e.changedTouches[0]);
    });
  })();
});
</script>
<!-- end of 滑屏 -->
<{block:bd/sjjk.tpl}>
<{block:bd/sjjk1.tpl}>
</body>
</html>